#logging stuff
log_dest stdout
log_timestamp true
#log_type all
connection_messages true

listener 1883

listener 8883
cafile CA/CA.pem
certfile CA/broker.pem
keyfile CA/broker.pem
require_certificate true
use_identity_as_username true
#use_subject_as_username true
use_username_as_clientid true
